{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DongPoTeaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "ThisIsAVerySecretKeyForDevelopmentOnlyPleaseChangeInProduction",
    "Issuer": "DongPoTeaAPI",
    "Audience": "DongPoTeaClient",
    "ExpirationDays": 7
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY",
    "WebhookSecret": "whsec_YOUR_STRIPE_WEBHOOK_SECRET"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
